# webproj

./: .project  pom.xml
WebContent/WEB-INF/views/jsp/: index.jsp
src/: app.properties
src/main/config/: PersistanceConfig.java  SpringWebConfig.java  WebInitializer.java
src/main/controller/: AppController.java
src/main/entity/: Bank.java  BankAccount.java  Client.java  User.java  Worker.java
src/main/entity/enums/: WorkerStatus.java
src/main/repository/: BankAccountRepository.java  BankRepository.java  ClientRepository.java  WorkerRepository.java
src/main/service/: BankService.java  ClientService.java  WorkerService.java  WorkerServiceImpl.java
src/main/service/impl/: BankServiceImpl.java  ClientServiceImpl.java
