#DB properties:
#for creating db - jdbc:mysql://localhost/testdb?createDatabaseIfNotExist=true
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/testdb?createDatabaseIfNotExist=true
db.username=root
db.password=root

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show.sql=true
db.entitymanager.packages.to.scan=main.entity
db.hibernate.hdbm2ddl.auto=create
